my-app {
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 90s
  }
  system {
    port = 8080,
    dataFolder = "./data/"
  }
  db {
    useDB = false,
    host = "127.0.0.1",
    port = 5984,
    user = "admin",
    password = "admin",
    database = "datalog"
  }
}
