{
    "name": "Ingest Data",
    "domain": true,
    "datasets":[
        {
            "name": "Sqoop Import",
            "project": "Ingest Data",
            "layer": "External",
            "datasetType": "component",
            "out": [
                {"name": "Staging Area1"}
            ]
        },
        {
            "name": "File Load",
            "project": "Ingest Data",
            "layer": "External",
            "datasetType": "component",
            "out": [
                {"name": "Staging Area1"},
                {"name": "Staging Area2"}
            ]
        },
        {"name": "Staging Area1", "project": "Ingest Data", "layer": "Hive", "datasetType": "Table"},
        {"name": "Staging Area2", "project": "Ingest Data", "layer": "Hive", "datasetType": "Table"}
    ]
}