{
    "datasets":[
        {
            "name": "odpp.marts",
            "project": "marts",
            "layer": "Hive",
            "datasetType": "project",
            "out": [
                {"name": "ODPP.Legacy.acc", "project": "ODPP.Legacy.acc", "layer": "Hive", "datasetType": "project"},
                {"name": "ODPP.Legacy.events", "project": "ODPP.Legacy.events", "layer": "Hive", "datasetType": "project"},
                {"name": "ODPP.Legacy.utm.acc", "project": "ODPP.Legacy.utm.acc", "layer": "Hive", "datasetType": "project"}
            ]
        }
    ]
}