{
"datasets":[
    {"name": "alfacre.trig_subsribe", "project": "triggers", "layer": "Oracle"},
    {"name": "alfacre.trig", "project": "triggers", "layer": "Oracle"},
    {"name": "credreg_trig_alfacre_trig_subscribe", "project": "triggers", "layer": "Hive", "in": [{"name": "alfacre.trig_subsribe", "layer": "Oracle"}]},
    {"name": "credreg_trig_alfacre_triggers", "project": "triggers", "layer": "Hive", "in": [{"name": "alfacre.trig", "layer": "Oracle"}]},
    {"name": "credreg_trig_alfacre_trig_enriched", "project": "triggers", "layer": "Hive",
        "in": [
            {"name": "credreg_trig_alfacre_triggers", "layer": "Hive"},
            {"name": "credreg_trig_alfacre_trig_subscribe", "layer": "Hive"}
        ]
    },
    {"name": "credreg_trig_alfacre_trig_enriched_final", "project": "triggers", "layer": "DataMart",
        "in": [
            {"name": "credreg_trig_alfacre_trig_enriched", "layer": "Hive"}
        ]
    }
]}