{
    "name": "Events model",
    "domain": true,
    "datasets":[
        {
            "name": "Events",
            "project": "Events model",
            "layer": "Logic.1",
            "datasetType": "Table",
            "in": [
                {"name": "Flafs (Amount = null)"},
				{"name": "Event (Amount != null)"}
            ]
        },
		{"name": "Flafs (Amount = null)", "project": "Events model", "layer": "Logic.1", "datasetType": "Table",
			"in": [
				{"name": "Атрибуты"},
				{"name": "ValueNotional"},
				{"name": "Клиентские атрибуты"},
				{"name": "Deal attributes"},
				{"name": "Deal ctrl"},
				{"name": "Deal pd"},
				{"name": "Default bucket"},
				{"name": "eom"},
				{"name": "ImpairmentRecovery"},
				{"name": "Реструктуризация задолженности"},
				{"name": "Пересмотр плавающей ставки"}
			]},
		{"name": "Event (Amount != null)", "project": "Events model", "layer": "Logic", "datasetType": "Table",
			"in": [
				{"name": "Реструктуризация задолженности. EV"},
				{"name": "Credit Line"},
				{"name": "Derecognition / EarlyRepayment"},
				{"name": "Initial recognition"},
				{"name": "Iterestaccrual"},
				{"name": "Payment"},
				{"name": "PrePayment"},
				{"name": "Repayment"},
				{"name": "Recognition"},
				{"name": "tx"}
			]
		},
        {"name": "Реструктуризация задолженности", "project": "Events model", "layer": "Logic.1", "datasetType": "Table", "sourceFile": "complex_event_restru.ql"},
		{"name": "Атрибуты", "project": "Events model", "layer": "Logic.1", "datasetType": "Table", "sourceFile": "event_attr.ql"},
		{"name": "ValueNotional", "project": "Events model", "layer": "Logic.1", "datasetType": "Table", "sourceFile": "event_attr.ql"},
		{"name": "Клиентские атрибуты", "project": "Events model", "layer": "Logic.1", "datasetType": "Table", "sourceFile": "event_clientattr.ql"},
		{"name": "Credit Line", "project": "Events model", "layer": "Logic", "datasetType": "Table", "sourceFile": "event_clientattr.ql", "in": [{"name": "CL.Дебит"}, {"name": "CL.Кредит"}]},
		{"name": "CL.Дебит", "project": "Events model", "layer": "Logic", "datasetType": "Table", "sourceFile": "event_clientattr.ql"},
		{"name": "CL.Кредит", "project": "Events model", "layer": "Logic", "datasetType": "Table", "sourceFile": "event_clientattr.ql"},
		{"name": "Deal attributes", "project": "Events model", "layer": "Logic.1", "datasetType": "Table", "sourceFile": "event_dealattr.ql"},
		{"name": "Deal ctrl", "project": "Events model", "layer": "Logic.1", "datasetType": "Table", "sourceFile": "event_dealctrl.ql"},
		{"name": "Deal pd", "project": "Events model", "layer": "Logic.1", "datasetType": "Table", "sourceFile": "event_dealpd.ql"},
		{"name": "Default bucket", "project": "Events model", "layer": "Logic.1", "datasetType": "Table", "sourceFile": "event_default_bucket.ql"},
		{"name": "Derecognition / EarlyRepayment", "project": "Events model", "layer": "Logic", "datasetType": "Table", "sourceFile": "event_derecognition.ql",
			"in": [
				{"name": "Derecognition / EarlyRepayment. Loan"},
				{"name": "Derecognition / EarlyRepayment. Loan Overdue"},
				{"name": "Derecognition / EarlyRepayment. Deposit"}
			]
		},
		{"name": "Derecognition / EarlyRepayment. Loan", "project": "Events model", "layer": "Logic", "datasetType": "Table", "sourceFile": "event_derecognition.ql"},
		{"name": "Derecognition / EarlyRepayment. Loan Overdue", "project": "Events model", "layer": "Logic", "datasetType": "Table", "sourceFile": "event_derecognition.ql"},
		{"name": "Derecognition / EarlyRepayment. Deposit", "project": "Events model", "layer": "Logic", "datasetType": "Table", "sourceFile": "event_derecognition.ql"},
		{"name": "eom", "project": "Events model", "layer": "Logic.1", "datasetType": "Table", "sourceFile": "event_eom.ql"},
		{"name": "ImpairmentRecovery", "project": "Events model/1", "layer": "Logic.1", "datasetType": "Table", "sourceFile": "event_impairment.ql"},
		{"name": "Initial recognition", "project": "Events model", "layer": "Logic", "datasetType": "Table", "sourceFile": "event_initial_recognition.ql",
		"in":[
				{"name": "Initial recognition. Loan"},
				{"name": "Initial recognition. Credit Line"},
				{"name": "Initial recognition. Deposit"}
		]},
		{"name": "Initial recognition. Loan", "project": "Events model", "layer": "Logic", "datasetType": "Table", "sourceFile": "event_initial_recognition.ql"},
		{"name": "Initial recognition. Credit Line", "project": "Events model", "layer": "Logic", "datasetType": "Table", "sourceFile": "event_initial_recognition.ql"},
		{"name": "Initial recognition. Deposit", "project": "Events model", "layer": "Logic", "datasetType": "Table", "sourceFile": "event_initial_recognition.ql"},
		{"name": "Iterestaccrual", "project": "Events model", "layer": "Logic", "datasetType": "Table", "sourceFile": "event_iterestaccrual.ql"},
		{"name": "Реструктуризация задолженности. EV", "project": "Events model", "layer": "Logic", "datasetType": "Table", "sourceFile": "event_loan_restru.ql",
		"in":[
				{"name": "Реструктуризация. Связанная с изменением кредитного риска"},
				{"name": "Реструктуризация. Не связанная с изменением кредитного риска"},
				{"name": "Реструктуризация. Переход с линейного метода на ЭПС"}
		]},
		{"name": "Реструктуризация. Связанная с изменением кредитного риска", "project": "Events model", "layer": "Logic", "datasetType": "Table", "sourceFile": "event_loan_restru.ql"},
		{"name": "Реструктуризация. Не связанная с изменением кредитного риска", "project": "Events model", "layer": "Logic", "datasetType": "Table", "sourceFile": "event_loan_restru.ql"},
		{"name": "Реструктуризация. Переход с линейного метода на ЭПС", "project": "Events model", "layer": "Logic", "datasetType": "Table", "sourceFile": "event_loan_restru.ql"},
		{"name": "Payment", "project": "Events model", "layer": "Logic", "datasetType": "Table", "sourceFile": "event_payment.ql",
		"in":[
				{"name": "Payment. Loan"},
				{"name": "Payment. Interest Loan"},
				{"name": "Payment. Interest Deposit"},
				{"name": "Payment. Commission"},
				{"name": "Payment. Cost"}
		]},
		{"name": "Payment. Loan", "project": "Events model", "layer": "Logic", "datasetType": "Table", "sourceFile": "event_payment.ql"},
		{"name": "Payment. Interest Loan", "project": "Events model", "layer": "Logic", "datasetType": "Table", "sourceFile": "event_payment.ql"},
		{"name": "Payment. Interest Deposit", "project": "Events model", "layer": "Logic", "datasetType": "Table", "sourceFile": "event_payment.ql"},
		{"name": "Payment. Commission", "project": "Events model", "layer": "Logic", "datasetType": "Table", "sourceFile": "event_payment.ql"},
		{"name": "Payment. Cost", "project": "Events model", "layer": "Logic", "datasetType": "Table", "sourceFile": "event_payment.ql"},
		{"name": "PrePayment", "project": "Events model", "layer": "Logic", "datasetType": "Table", "sourceFile": "event_prepayment.ql",
		"in":[
				{"name": "PrePayment. Loan, Interbank loan"},
				{"name": "PrePayment. Loan_Cession"},
				{"name": "PrePayment. Interest"},
				{"name": "PrePayment. Deposit"}
		]},
		{"name": "PrePayment. Loan, Interbank loan", "project": "Events model", "layer": "Logic", "datasetType": "Table", "sourceFile": "event_prepayment.ql"},
		{"name": "PrePayment. Loan_Cession", "project": "Events model", "layer": "Logic", "datasetType": "Table", "sourceFile": "event_prepayment.ql"},
		{"name": "PrePayment. Interest", "project": "Events model", "layer": "Logic", "datasetType": "Table", "sourceFile": "event_prepayment.ql"},
		{"name": "PrePayment. Deposit", "project": "Events model", "layer": "Logic", "datasetType": "Table", "sourceFile": "event_prepayment.ql"},
		{"name": "Пересмотр плавающей ставки", "project": "Events model", "layer": "Logic.1", "datasetType": "Table", "sourceFile": "event_rate.ql",
		"in":[
			{"name": "CH_FLOAT_RATE", "layer": "Logic.1", "datasetType": "Table", "sourceFile": "event_rate.ql"},
			{"name": "CH_MRKT_RATE", "layer": "Logic.1", "datasetType": "Table", "sourceFile": "event_rate.ql"}
		]},
		{"name": "CH_FLOAT_RATE", "layer": "Logic.1", "datasetType": "Table", "sourceFile": "event_rate.ql"},
		{"name": "CH_MRKT_RATE", "layer": "Logic.1", "datasetType": "Table", "sourceFile": "event_rate.ql"},
		{"name": "Recognition", "project": "Events model", "layer": "Logic", "datasetType": "Table", "sourceFile": "event_recognition.ql",
		"in":[
			{"name": "CommRecognition", "layer": "Logic", "datasetType": "Table", "sourceFile": "event_recognition.ql"},
			{"name": "CostRecognition", "layer": "Logic", "datasetType": "Table", "sourceFile": "event_recognition.ql"}
		]},
		{"name": "CommRecognition", "layer": "Logic", "datasetType": "Table", "sourceFile": "event_recognition.ql"},
		{"name": "CostRecognition", "layer": "Logic", "datasetType": "Table", "sourceFile": "event_recognition.ql"},
		{"name": "Repayment", "project": "Events model", "layer": "Logic", "datasetType": "Table", "sourceFile": "event_repayment.ql",
		"in":[
			{"name": "REPAY_Overdue", "layer": "Logic", "datasetType": "Table", "sourceFile": "event_repayment.ql"},
			{"name": "REPAY_Interest", "layer": "Logic", "datasetType": "Table", "sourceFile": "event_repayment.ql"}
		]},
		{"name": "REPAY_Overdue", "layer": "Logic", "datasetType": "Table", "sourceFile": "event_repayment.ql"},
		{"name": "REPAY_Interest", "layer": "Logic", "datasetType": "Table", "sourceFile": "event_repayment.ql"},
		{"name": "tx", "project": "Events model", "layer": "Logic", "datasetType": "Table", "sourceFile": "event_tx.ql",
		"in":[
			{"name": "WO", "layer": "Logic", "datasetType": "Table", "sourceFile": "event_tx.ql"},
			{"name": "OVE", "layer": "Logic", "datasetType": "Table", "sourceFile": "event_tx.ql"},
			{"name": "FRX-cr", "layer": "Logic", "datasetType": "Table", "sourceFile": "event_tx.ql"}
		]},
		{"name": "WO", "layer": "Logic", "datasetType": "Table", "sourceFile": "event_tx.ql"},
		{"name": "OVE", "layer": "Logic", "datasetType": "Table", "sourceFile": "event_tx.ql"},
		{"name": "FRX-cr", "layer": "Logic", "datasetType": "Table", "sourceFile": "event_tx.ql"}
    ]
}

